{
  "schemaVersion": 1,
  "id": "authlogic",
  "version": "${version}",
  "name": "AuthLogic",
  "description": "Simple and effective authentication solution for modded servers.",
  "authors": [
    "5w14"
  ],
  "contact": {
    "homepage": "https://github.com/5w14/auth-logic",
    "issues": "https://github.com/5w14/auth-logic/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fivew14.authlogic.fabric.AuthLogicFabric"
    ],
    "client": [
      "net.fivew14.authlogic.fabric.client.AuthLogicFabricClient"
    ]
  },
  "mixins": [
    "authlogic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  },
  "suggests": {}
}
